D:\Учеба\web\Lab5\bin\Debug\net8.0\Lab5.exe
D:\Учеба\web\Lab5\bin\Debug\net8.0\Lab5.deps.json
D:\Учеба\web\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
D:\Учеба\web\Lab5\bin\Debug\net8.0\Lab5.dll
D:\Учеба\web\Lab5\bin\Debug\net8.0\Lab5.pdb
D:\Учеба\web\Lab5\bin\Debug\net8.0\dotenv.net.dll
D:\Учеба\web\Lab5\bin\Debug\net8.0\DotNetEnv.dll
D:\Учеба\web\Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\Учеба\web\Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Учеба\web\Lab5\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Учеба\web\Lab5\bin\Debug\net8.0\Sprache.dll
D:\Учеба\web\Lab5\obj\Debug\net8.0\Lab5.csproj.AssemblyReference.cache
D:\Учеба\web\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\web\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
D:\Учеба\web\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
D:\Учеба\web\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
D:\Учеба\web\Lab5\obj\Debug\net8.0\Lab5.csproj.Up2Date
D:\Учеба\web\Lab5\obj\Debug\net8.0\Lab5.dll
D:\Учеба\web\Lab5\obj\Debug\net8.0\refint\Lab5.dll
D:\Учеба\web\Lab5\obj\Debug\net8.0\Lab5.pdb
D:\Учеба\web\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
D:\Учеба\web\Lab5\obj\Debug\net8.0\ref\Lab5.dll
